<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="Task2.css">

    <head>
        <title>Tribute Page</title>
    </head>

    <body>
        <center><h1><b><i>Dr. A.P.J. Abdul Kalam</i></b></h1></center>
        <center><h2 class="h"><b><em>"Missile Man Of India"</font></em></b></h2></center>
        <div class="image">
            <img src="https://i.pinimg.com/originals/62/63/b5/6263b5888bd210f212719594cf08c108.jpg">
            <h2><br><br>&diams;Introduction:
            </h2>    
            <p><br><br><br>    
                Avul Pakir Jainulabdeen Abdul Kalam born on 15 October 1931 – 27 July 2015 was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.
                He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
                He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.
                He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.
                He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
                Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",he returned to his civilian life of education, writing and public service after a single term. 
                He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
            </p>
        </div>
    <p class="s">15 October 1931 - 27 July 2015
    <p>
    <h2 class="a">
        <i><b>
            “Dream is not that which you see while sleeping it is something that does not let you sleep.”
        </b></i>
    </h2>
    <h3 class="b"><i>-APJ Abdul Kalam</i>
    </h3>
    <div class="award">
    <h2>&diams; Educational Background of Kalam :
    </h2>
    <p>
        Although Kalam had average grades in school, he was very hard working and had an immense desire to learn. He spent a lot of time studying and had developed a particular interest in mathematics. 
        Kalam left Schwartz higher secondary school after completing his early education and went to Saint Joseph's College, Tiruchirapalli. From Saint Joseph's College, he graduated in physics in 1954. 
        He moved to Madras in 1955 to study aerospace engineering at Madras Institute of Technology.
    </p>
    <h2>&diams; Kalam As a Scientist :
    </h2>
    <p>
        Kalam joined as a scientist in the aeronautical development establishment of DRDO in 1960, after graduation. His career started with him designing a small hovercraft. 
        However, he was not convinced by his choice of a job at the DRDO. Kalam was transferred to ISRO in 1969, where he was the project director of India's first satellite vehicle launch. 
        The satellite vehicle deployed the Rohini satellite successfully in near-Earth orbit in July 1980. Kalam received the Government's LV and Slv projects between the 1970s-90s. 
        He directed two projects like Project Devil and Project Valiant, which aimed at developing ballistic missiles from the successful SLV program's technology Kalam somehow convinced Indira Gandhi and sought secret funds for these aerospace projects. 
        His research and immense knowledge brought him and the nation great laurels in the 1980s.
    </p>
    <p>
        Kalam then went on to become the scientific advisor of the defence minister in 1992 and served at the same post for five years before getting promoted to the post of principal scientific advisor to the government. His immense role in the country's 1998 nuclear weapons tests solidified India as a nuclear power. 
    Kamal had now become a national hero, to be remembered for ages to come. However, the tests he conducted caused a huge uproar in the international community. Kamal put forward a nationwide plan called Technology Vision 2020, which according to him, was a fantastic way for transforming the stature of India in 20 years, taking it from a developing to a developed nation. The plan envisioned the progress of the nation by adopting advanced technology, expanding healthcare facilities, and emphasizing the education of the masses.
    </p>
    <h2>&diams; Awards and Achievements :</h2>
    <ul>
    <li>
        Kalam received several honours during his lifetime. In 1981, he was granted the “Padma Bhusan,” the Republic of India’s third-highest civilian honour. Then, in 1990, he was granted the Padma Vibhushan, the Republic of India’s second-highest civilian honour.
    </li><br>
    <li>
        In 1997, the Indian government awarded Abdul Kalam the “Bharat Ratna,” the Republic of India’s highest civilian honour, in addition to the “Indira Gandhi Award of National Integration” even by “Indian National Congress,” which is named after former Prime Minister Indira Gandhi.
    </li><br>
    <li>
        The following year, in 1998, he was given the “Veer Savarkar Award.”
    </li><br>

    <li>
        The SASTRA “Ramanujan Award” was bestowed to him in 2000.
    </li><br>
    <li>
        In 2007, he was awarded the “King Charles II Medal” by the United Kingdom for his contributions to scientific advancements in India.
    </li><br>

    <li>
        In 2009, he was awarded the “Hoover Medal,” an American honour awarded to outstanding persons who make extracurricular efforts.
    </li><br>
     </ul>

   </body>
</html>